
#задачa о суммах подмножеств
'''
Существует множество S чисел. Вопрос состоит в том,
будет ли сумма некоторого подмножества от S равна заданному числу Т.
'''
def subset_sum(S, target):
    S.sort(reverse=True)  #сортировка в порядке убывания
    subset = []  #список подмножества
    total = 0 #сумма элементов

    for elem in S:
        if total + elem <= target: #пока не превышено нужное значение добавляем элементы
            subset.append(elem)
            total += elem

    return subset


S = [3, 7, 1, 2, 11]
target = 6
print(subset_sum(S, target))
#жадный алгоритм может дать неправильный результат/найти не самое оптимальное подмножество